!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
!             Wire compensator installation
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;

! With the important input of K.Skoufaris


INSTALL_WIRE_C_B1(name_bbcw.b1, s_bbcw.b1, x_bbcw.b1, y_bbcw.b1, I_bbcw.b1): MACRO = {

!This macro installs ONE wire on B1, given its s and transverse positions and
!its current. Please be careful that the distances have to be given with respect
!to B1 reference frame. As input, the user should also choose a name to give to
!the wire 

use, sequence = lhcb1;

!======= SIGMA OF THE BBCW =========!

sigx_bbcw.b1 = (2*1e-3)/6; ! in [m]
sigy_bbcw.b1 = (2*1e-3)/6; ! in [m]

!======== DEFINE THE WIRE MARKER ========!

mar_bbcw.b1: marker;

!======== INSTALL THE WIRE MARKER =======!

seqedit, sequence=lhcb1;
flatten;
install, element=mar_bbcw.b1, at=s_bbcw.b1;
flatten;
endedit;

!========== TRANSVERSE POSITION =========!

use, sequence = lhcb1;
select, flag=twiss, sequence=lhcb1, clear;
select, flag=twiss, sequence=lhcb1, pattern=mar_bbcw.b1, column=name,s,x,y,px,py,betx,bety,sig11,sig12,sig22,sig33,sig34,sig44,sig13,sig14,sig23,sig24;
select, flag=twiss, sequence=lhcb1, pattern=ip[15], class=marker, column=name,s,x,y,px,py,betx,bety,sig11,sig12,sig22,sig33,sig34,sig44,sig13,sig14,sig23,sig24;
twiss, sequence=lhcb1;


!======== PRINT VALUES ===========!

s_at_bbcw.b1 = table(twiss, mar_bbcw.b1,s);
x_at_bbcw.b1 = table(twiss, mar_bbcw.b1,x);
y_at_bbcw.b1 = table(twiss, mar_bbcw.b1,y);

! in sigmas

x_dist_sig_bbcw.b1 = x_bbcw.b1/sqrt(table(twiss, mar_bbcw.b1, sig11));
y_dist_sig_bbcw.b1 = y_bbcw.b1/sqrt(table(twiss, mar_bbcw.b1, sig33));

! current

n_bbcw.b1 = I_bbcw.b1/(qelect*clight*beam%lhcb1->npart);


!======= INSTALL THE WIRE ========!

seqedit, sequence=lhcb1;
flatten;

xma_bbcw.b1 = x_bbcw.b1 + x_at_bbcw.b1;
yma_bbcw.b1 = y_bbcw.b1 + y_at_bbcw.b1;

name_bbcw.b1: beambeam, charge:=-n_bbcw.b1, sigx=sigx_bbcw.b1, sigy=sigy_bbcw.b1, xma=xma_bbcw.b1, yma=yma_bbcw.b1, bbshape=1, bbdir=-1;
replace, element=mar_bbcw.b1, by=name_bbcw.b1;

flatten;
endedit;

use, sequence = lhcb1;

print, text='Close orbit of the weak beam at the wire location';
value, s_at_bbcw.b1, x_at_bbcw.b1, y_at_bbcw.b1;

print, text='Distance in [sig] and [m] between the wire and the weak beam';
value, x_bbcw.b1, x_dist_sig_bbcw.b1, y_bbcw.b1, y_dist_sig_bbcw.b1;

print, text='Distance in [m] of the wire from the reference orbit';
value, name_bbcw.b1->xma, name_bbcw.b1->yma;

print, text='Current in the wire [Am] and equivalent number of encounters';
value, I_bbcw.b1,n_bbcw.b1;

};


INSTALL_WIRE_C_B2(name_bbcw.b2, s_bbcw.b2, x_bbcw.b2, y_bbcw.b2, I_bbcw.b2): MACRO = {

!This macro installs ONE wire on B2, given its s and transverse positions and
!its current. Please be careful that the distances have to be given with respect
!to B1 reference frame. As input, the user should also choose a name to give to
!the wire 

use, sequence = lhcb2;

!======= SIGMA OF THE BBCW =========!

sigx_bbcw.b2 = (2*1e-3)/6; ! in [m]
sigy_bbcw.b2 = (2*1e-3)/6; ! in [m]

!======== DEFINE THE WIRE MARKER ========!

mar_bbcw.b2: marker;

!======== INSTALL THE WIRE MARKER =======!

seqedit, sequence=lhcb2;
flatten;
install, element=mar_bbcw.b2, at=s_bbcw.b2;
flatten;
endedit;

!========== TRANSVERSE POSITION =========!

use, sequence = lhcb2;
select, flag=twiss, sequence=lhcb2, clear;
select, flag=twiss, sequence=lhcb2, pattern=mar_bbcw.b2, column=name,s,x,y,px,py,betx,bety,sig11,sig12,sig22,sig33,sig34,sig44,sig13,sig14,sig23,sig24;
select, flag=twiss, sequence=lhcb2, pattern=ip[15], class=marker, column=name,s,x,y,px,py,betx,bety,sig11,sig12,sig22,sig33,sig34,sig44,sig13,sig14,sig23,sig24;
twiss, sequence=lhcb2;


!======== PRINT VALUES ===========!

s_at_bbcw.b2 = table(twiss, mar_bbcw.b2,s);
x_at_bbcw.b2 = table(twiss, mar_bbcw.b2,x);
y_at_bbcw.b2 = table(twiss, mar_bbcw.b2,y);

! in sigmas

x_dist_sig_bbcw.b2 = x_bbcw.b1/sqrt(table(twiss, mar_bbcw.b2, sig11));
y_dist_sig_bbcw.b2 = y_bbcw.b1/sqrt(table(twiss, mar_bbcw.b2, sig33));

! current

n_bbcw.b1 = I_bbcw.b2/(qelect*clight*beam%lhcb2->npart);


!======= INSTALL THE WIRE ========!

seqedit, sequence=lhcb2;
flatten;

xma_bbcw.b2 = x_bbcw.b2 + x_at_bbcw.b2;
yma_bbcw.b2 = y_bbcw.b2 + y_at_bbcw.b2;

name_bbcw.b2: beambeam, charge:=-n_bbcw.b2, sigx=sigx_bbcw.b2, sigy=sigy_bbcw.b2, xma=xma_bbcw.b2, yma=yma_bbcw.b2, bbshape=1, bbdir=-1;
replace, element=mar_bbcw.b2, by=name_bbcw.b2;

flatten;
endedit;

use, sequence = lhcb2;

print, text='Close orbit of the weak beam at the wire location';
value, s_at_bbcw.b2, x_at_bbcw.b2, y_at_bbcw.b2;

print, text='Distance in [sig] and [m] between the wire and the weak beam';
value, x_bbcw.b2, x_dist_sig_bbcw.b2, y_bbcw.b2, y_dist_sig_bbcw.b2;

print, text='Distance in [m] of the wire from the reference orbit';
value, name_bbcw.b2->xma, name_bbcw.b2->yma;

print, text='Current in the wire [Am] and equivalent number of encounters';
value, I_bbcw.b2,n_bbcw.b2;

};



